JanusNG/Main/MainWindow.xaml

<Window x:Class="Rsdn.JanusNG.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rsdn.JanusNG.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Rsdn.JanusNG.Controls"
        xmlns:messageView="clr-namespace:Rsdn.JanusNG.Controls.MessageView"
        xmlns:forums="clr-namespace:Rsdn.JanusNG.Controls.Forums"
        xmlns:viewModel="clr-namespace:Rsdn.JanusNG.Main.ViewModel"
        mc:Ignorable="d"
        Title="RSDN@Home" Height="900" Width="1600"
        Loaded="WindowLoaded" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
	<Window.Resources>
	</Window.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal" Height="38">
				<StackPanel Orientation="Horizontal" Visibility="{Binding IsSignedIn, Converter={StaticResource BoolConverter}}">
					<controls:Gravatar Size="32" Hash="{Binding CurrentAccount.GravatarHash}" Margin="3, 3, 8, 3"/>
					<TextBlock Text="{Binding CurrentAccount.DisplayName}" VerticalAlignment="Center"/>
				</StackPanel>
				<Button Visibility="{Binding IsNotSignedIn, Converter={StaticResource BoolConverter}}" Command="{Binding SignInCommand}"
				        Background="Transparent" BorderBrush="Transparent">
					<StackPanel Orientation="Horizontal">
						<Image Width="32" Height="32" Source="../anonymous.png"/>
						<TextBlock Text="Sign In" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<Button Background="Transparent" BorderBrush="Transparent" Height="38">
				<i:Interaction.Behaviors>
					<local:DropDownButtonBehavior/>
				</i:Interaction.Behaviors>
				<Button.Content>
					<Path Margin="6, 2, 6, 2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
					      HorizontalAlignment="Right"
					      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Accounts" ItemsSource="{Binding Accounts}">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Setter Property="Command" Value="{Binding SelectAccountCommand}"/>
								</Style>
							</MenuItem.ItemContainerStyle>
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<controls:Gravatar Size="16" Hash="{Binding Account.GravatarHash}"/>
										<TextBlock Text="{Binding Account.DisplayName}"/>
									</StackPanel>
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>
						<Separator/>
						<MenuItem Command="{Binding SignOutCommand}" Header="Sign Out"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<forums:ForumsView Forums="{Binding Forums}" Style="{Binding ForumsLoading, Converter={StaticResource BusyStyleConverter}}"
			                   SelectedForum="{Binding SelectedForum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<Border>
					<Border.Resources>
						<local:ReplyCountConverter x:Key="ReplyCountConv"/>
						<Style x:Key="CellBaseStyle" TargetType="Control">
							<Setter Property="Margin" Value="3, 0, 3, 0"/>
						</Style>
						<local:MessageRowStyleConverter x:Key="RowStyleConverter" PlaceholderStyle="{StaticResource BusyAnimationSmallStyle}">
							<local:MessageRowStyleConverter.ReadStyle>
								<Style TargetType="{x:Type Control}" BasedOn="{StaticResource CellBaseStyle}">
									<Setter Property="FontWeight" Value="Normal"/>
								</Style>
							</local:MessageRowStyleConverter.ReadStyle>
							<local:MessageRowStyleConverter.UnreadStyle>
								<Style TargetType="{x:Type Control}" BasedOn="{StaticResource CellBaseStyle}">
									<Setter Property="FontWeight" Value="Bold"/>
								</Style>
							</local:MessageRowStyleConverter.UnreadStyle>
							<local:MessageRowStyleConverter.RepliesUnreadStyle>
								<Style TargetType="{x:Type Control}" BasedOn="{StaticResource CellBaseStyle}">
									<Setter Property="FontWeight" Value="DemiBold"/>
								</Style>
							</local:MessageRowStyleConverter.RepliesUnreadStyle>
						</local:MessageRowStyleConverter>
						<local:FillWidthConverter x:Key="FillWidthConverter"/>
					</Border.Resources>
					<TreeView Name="MessagesList" ItemsSource="{Binding Topics}" SelectedItemChanged="MessageSelectionChanged"
					          TreeViewItem.Expanded="TopicExpanded" Style="{Binding TopicsLoading, Converter={StaticResource BusyStyleConverter}}">
						<TreeView.ItemContainerStyle>
							<Style TargetType="TreeViewItem">
								<Setter Property="Margin" Value="-8,0,0,0"/>
							</Style>
						</TreeView.ItemContainerStyle>
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="480"/>
										<ColumnDefinition/>
										<ColumnDefinition Width="140"/>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition Width="120"/>
									</Grid.ColumnDefinitions>
									<Label Content="{Binding Message.Subject}">
										<Label.Style>
											<MultiBinding Converter="{StaticResource RowStyleConverter}">
												<Binding/>
												<Binding Path="IsRead"/>
											</MultiBinding>
										</Label.Style>
									</Label>
									<TextBlock Grid.Column="1" Width="{Binding Converter={StaticResource FillWidthConverter}}"/>
									<StackPanel Grid.Column="2" Orientation="Horizontal">
										<controls:Gravatar Size="16" Hash="{Binding Message.Author.GravatarHash, IsAsync=True}"/>
										<Label Content="{Binding Message.Author.DisplayName}"
										           Style="{StaticResource CellBaseStyle}"/>
									</StackPanel>
									<Label Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource CellBaseStyle}">
										<Label.Content>
											<MultiBinding Converter="{StaticResource ReplyCountConv}">
												<Binding/>
												<Binding Path="IsRead"/>
											</MultiBinding>
										</Label.Content>
									</Label>
									<Label Grid.Column="4" Content="{Binding Message.Rates, Converter={StaticResource RateStringConverter}}"
									           Style="{StaticResource CellBaseStyle}" HorizontalAlignment="Right"/>
									<Label Grid.Column="5" Content="{Binding Message.CreatedOn, Converter={StaticResource DateConverter}}"
									       HorizontalAlignment="Right" Style="{StaticResource CellBaseStyle}"/>
								</Grid>

							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
				<messageView:MessageView Grid.Row="2" Message="{Binding Message, Mode=OneWay}"
				                         Style="{Binding MessageLoading, Converter={StaticResource BusyStyleConverter}}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>