JanusNG/Main/MainWindow.xaml

<Window x:Class="Rsdn.JanusNG.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rsdn.JanusNG.Main"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Rsdn.JanusNG.Controls"
        xmlns:messageView="clr-namespace:Rsdn.JanusNG.Controls.MessageView"
        xmlns:forums="clr-namespace:Rsdn.JanusNG.Controls.Forums"
        xmlns:viewModel="clr-namespace:Rsdn.JanusNG.Main.ViewModel"
        xmlns:topics="clr-namespace:Rsdn.JanusNG.Controls.Topics"
        mc:Ignorable="d"
        Title="RSDN@Home" Height="900" Width="1600"
        Loaded="WindowLoaded" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
	<Window.Resources>
	</Window.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal" Height="38">
				<StackPanel Orientation="Horizontal" Visibility="{Binding IsSignedIn, Converter={StaticResource BoolConverter}}">
					<controls:Gravatar Size="32" Hash="{Binding CurrentAccount.GravatarHash}" Margin="3, 3, 8, 3"/>
					<TextBlock Text="{Binding CurrentAccount.DisplayName}" VerticalAlignment="Center"/>
				</StackPanel>
				<Button Visibility="{Binding IsNotSignedIn, Converter={StaticResource BoolConverter}}" Command="{Binding SignInCommand}"
				        Background="Transparent" BorderBrush="Transparent">
					<StackPanel Orientation="Horizontal">
						<Image Width="32" Height="32" Source="../anonymous.png"/>
						<TextBlock Text="Sign In" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<Button Background="Transparent" BorderBrush="Transparent" Height="38">
				<i:Interaction.Behaviors>
					<local:DropDownButtonBehavior/>
				</i:Interaction.Behaviors>
				<Button.Content>
					<Path Margin="6, 2, 6, 2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
					      HorizontalAlignment="Right"
					      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Accounts" ItemsSource="{Binding Accounts}">
							<MenuItem.ItemContainerStyle>
								<Style TargetType="MenuItem">
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Setter Property="Command" Value="{Binding SelectAccountCommand}"/>
								</Style>
							</MenuItem.ItemContainerStyle>
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<controls:Gravatar Size="16" Hash="{Binding Account.GravatarHash}"/>
										<TextBlock Text="{Binding Account.DisplayName}"/>
									</StackPanel>
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>
						<Separator/>
						<MenuItem Command="{Binding SignOutCommand}" Header="Sign Out"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<forums:ForumsView Forums="{Binding Forums}" Style="{Binding ForumsLoading, Converter={StaticResource BusyStyleConverter}}"
			                   SelectedForum="{Binding SelectedForum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<topics:TopicsList Topics="{Binding Topics}" SelectedMessage="{Binding Message, Mode=TwoWay}"
				                   Style="{Binding ForumsLoading, Converter={StaticResource BusyStyleConverter}}"/>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
				<messageView:MessageView Grid.Row="2" Message="{Binding Message, Mode=OneWay}"
				                         Style="{Binding MessageLoading, Converter={StaticResource BusyStyleConverter}}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>