JanusNG/Main/MainWindow.xaml

<Window x:Class="Rsdn.JanusNG.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localmain="clr-namespace:Rsdn.JanusNG.Main"
        xmlns:msgview="clr-namespace:Rsdn.JanusNG.MessageView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Rsdn.JanusNG.Controls"
        mc:Ignorable="d"
        Title="RSDN@Home" Height="900" Width="1400"
        Loaded="WindowLoaded">
	<Window.DataContext>
		<localmain:MainModel x:Name="Model" />
	</Window.DataContext>
	<Window.Resources>
	</Window.Resources>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal" Height="38">
				<StackPanel Orientation="Horizontal" Visibility="{Binding IsSignedIn, Converter={StaticResource BoolConverter}}">
					<controls:Gravatar Size="32" Hash="{Binding CurrentAccount.GravatarHash}" Margin="3, 3, 8, 3"/>
					<TextBlock Text="{Binding CurrentAccount.DisplayName}" VerticalAlignment="Center"/>
				</StackPanel>
				<Button Visibility="{Binding IsNotSignedIn, Converter={StaticResource BoolConverter}}" Click="SignInClick"
				        Background="Transparent" BorderBrush="Transparent">
					<StackPanel Orientation="Horizontal">
						<Image Width="32" Height="32" Source="../anonymous.png"/>
						<TextBlock Text="Sign In" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<Button Background="Transparent" BorderBrush="Transparent" Height="38">
				<i:Interaction.Behaviors>
					<localmain:DropDownButtonBehavior/>
				</i:Interaction.Behaviors>
				<Button.Content>
					<Path Margin="6, 2, 6, 2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform"
					      HorizontalAlignment="Right"
					      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
				</Button.Content>
				<Button.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Accounts" ItemsSource="{Binding Accounts}">
							<MenuItem.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<controls:Gravatar Size="16" Hash="{Binding GravatarHash}"/>
										<TextBlock Text="{Binding DisplayName}"/>
									</StackPanel>
								</DataTemplate>
							</MenuItem.ItemTemplate>
						</MenuItem>
						<Separator/>
						<MenuItem Header="Sign Out" Click="SignOutClick"
						          Visibility="{Binding IsSignedIn, Converter={StaticResource BoolConverter}}"/>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<TreeView Name="ForumsList" ItemsSource="{Binding Forums}" SelectedItemChanged="ForumsSelectionChanged">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Forums}">
						<TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="4" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<Border Grid.IsSharedSizeScope="True">
					<Border.Resources>
						<localmain:ReplyCountConverter x:Key="ReplyCountConv"/>
						<Style x:Key="ReadStyle" TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="3 0 3 0"/>
						</Style>
						<Style x:Key="UnreadStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReadStyle}">
							<Setter Property="FontWeight" Value="Bold"/>
						</Style>
						<Style x:Key="RepliesUnreadStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ReadStyle}">
							<Setter Property="FontWeight" Value="DemiBold"/>
						</Style>
						<localmain:MessageRowStyleConverter x:Key="RowStyleConverter"
						                                    ReadStyle="{StaticResource ReadStyle}"
						                                    UnreadStyle="{StaticResource UnreadStyle}"
						                                    RepliesUnreadStyle="{StaticResource RepliesUnreadStyle}"/>
					</Border.Resources>
					<TreeView Name="MessagesList" ItemsSource="{Binding Topics}" SelectedItemChanged="MessageSelectionChanged"
					          TreeViewItem.Expanded="TopicExpanded">
						<TreeView.ItemContainerStyle>
							<Style TargetType="TreeViewItem">
								<Setter Property="Margin" Value="-8,0,0,0"/>
							</Style>
						</TreeView.ItemContainerStyle>
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Subj" Width="*"/>
										<ColumnDefinition SharedSizeGroup="Author" Width="Auto"/>
										<ColumnDefinition SharedSizeGroup="AnswersCount" Width="Auto"/>
										<ColumnDefinition SharedSizeGroup="Rates" Width="Auto"/>
										<ColumnDefinition SharedSizeGroup="CreatedOn" Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Message.Subject}">
										<TextBlock.Style>
											<MultiBinding Converter="{StaticResource RowStyleConverter}">
												<Binding Path="IsRead"/>
												<Binding Path="TopicUnreadCount"/>
											</MultiBinding>
										</TextBlock.Style>
									</TextBlock>
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<controls:Gravatar Size="16" Hash="{Binding Message.Author.GravatarHash, IsAsync=True}"/>
										<TextBlock Text="{Binding Message.Author.DisplayName}"
										           Style="{StaticResource ReadStyle}"/>
									</StackPanel>
									<TextBlock Grid.Column="2" Text="{Binding Message, Converter={StaticResource ReplyCountConv}}"
									           TextAlignment="Right" Style="{StaticResource ReadStyle}"/>
									<TextBlock Grid.Column="3" Text="{Binding Message.Rates, Converter={StaticResource RateStringConverter}}"
									           Style="{StaticResource ReadStyle}"/>
									<TextBlock Grid.Column="4" Text="{Binding Message.CreatedOn, StringFormat=g}" TextAlignment="Right"
									           Style="{StaticResource ReadStyle}"/>
								</Grid>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Border>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
				<msgview:MessageView x:Name="MessageView" Grid.Row="2" Message="{Binding Message}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>