JanusNG/MessageView/MessageView.xaml

<UserControl x:Class="Rsdn.JanusNG.MessageView.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rsdn.JanusNG.MessageView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MessageView}">
	<Border BorderThickness="1" BorderBrush="#FF888888">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel MaxWidth="70">
					<Image Source="{Binding Message.Author.GravatarHash, Converter={StaticResource GravatarConverterMedium}}"
					       Width="64" Height="64" Margin="3">
						<Image.Clip>
							<EllipseGeometry RadiusX="32" RadiusY="32" Center="32, 32"/>
						</Image.Clip>
					</Image>
					<TextBlock Text="{Binding Message.Author.DisplayName}" FontWeight="DemiBold" FontSize="14"
					           HorizontalAlignment="Center" TextWrapping="Wrap"/>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Message.Subject}" FontSize="16" FontWeight="DemiBold"/>
					<TextBlock Text="{Binding Message.CreatedOn, StringFormat=g}" FontSize="13"/>
					<TextBlock Text="{Binding Message.Rates, Converter={StaticResource RateStringConverter}}"/>
				</StackPanel>
			</Grid>
			<WebBrowser Name="MessageBrowser" Grid.Row="1"/>
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch" Background="Gainsboro">
				<TextBlock Text="{Binding Message.Tags}" HorizontalAlignment="Stretch" FontSize="14" Margin="2"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
