JanusNG/Controls/Forums/ForumsView.xaml

<UserControl x:Class="Rsdn.JanusNG.Controls.Forums.ForumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rsdn.JanusNG.Controls.Forums"
             xmlns:forums="clr-namespace:Rsdn.Api.Models.Forums;assembly=Rsdn.Api.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:ForumsView}">
	<TreeView Name="ForumsList" ItemsSource="{Binding Forums}"
	          SelectedItemChanged="ForumsSelectionChanged" Grid.IsSharedSizeScope="True">
		<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<Setter Property="IsExpanded" Value="True"/>
			</Style>
		</TreeView.ItemContainerStyle>
		<TreeView.ItemTemplate>
			<HierarchicalDataTemplate ItemsSource="{Binding Forums}">
				<HierarchicalDataTemplate.ItemTemplate>
					<DataTemplate DataType="forums:ForumDescription">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="ForumName" Width="9*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.ToolTip>
								<StackPanel>
									<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
									<TextBlock Text="{Binding Description}"/>
								</StackPanel>
							</Grid.ToolTip>
							<TextBlock Text="{Binding Name}" Margin="0, 2, 4, 2" MaxWidth="240"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0, 0, 3, 0">
								<StackPanel.Resources>
									<Style TargetType="Image">
										<Setter Property="Margin" Value="3, 0, 3, 0"/>
									</Style>
								</StackPanel.Resources>
								<Image Width="16" Height="16" Source="../../Resources/site-subj.png" ToolTip="Thematic"
								       Visibility="{Binding IsSiteSubject, Converter={StaticResource BoolConverter}}"/>
								<Image Width="16" Height="16" Source="../../Resources/rating.png" ToolTip="Included in Top100"
								       Visibility="{Binding IsInTop, Converter={StaticResource BoolConverter}}"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</HierarchicalDataTemplate.ItemTemplate>
				<TextBlock FontWeight="DemiBold" Text="{Binding Name}"/>
			</HierarchicalDataTemplate>
		</TreeView.ItemTemplate>
	</TreeView>
</UserControl>