JanusNG/Controls/Gravatar/Gravatar.xaml

<UserControl x:Class="Rsdn.JanusNG.Controls.Gravatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rsdn.JanusNG.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control">
	<UserControl.Resources>
		<local:HalfConverter x:Key="HalfConv"/>
		<local:GravatarConverter x:Key="GravatarUriConv"/>
	</UserControl.Resources>
	<Image Width="{Binding Size, ElementName=Control}" Height="{Binding Size, ElementName=Control}" >
		<Image.Source>
			<!--<BitmapImage>
				<BitmapImage.UriSource>
					--><!--<MultiBinding Converter="{StaticResource GravatarUriConv}" FallbackValue="http://www.gravatar.com/avatar/123.jpg" Mode="OneWay">
						<Binding ElementName="Control" Path="Hash" />
						<Binding ElementName="Control" Path="Size"/>
					</MultiBinding>--><!--
					<Binding ElementName="Control" Path="Hash" TargetNullValue="FallbackValue"/>
				</BitmapImage.UriSource>
			</BitmapImage>-->
			<!--<Binding ElementName="Control" Path="Hash" Converter="{StaticResource GravatarUriConv}" FallbackValue="http://www.gravatar.com/avatar/123.jpg" TargetNullValue="http://www.gravatar.com/avatar/123.jpg"/>-->
			<MultiBinding Converter="{StaticResource GravatarUriConv}">
				<Binding ElementName="Control" Path="Hash" IsAsync="True"/>
				<Binding ElementName="Control" Path="Size" IsAsync="True"/>
			</MultiBinding>
		</Image.Source>
		<Image.Clip>
			<EllipseGeometry RadiusX="{Binding Size, ElementName=Control, Converter={StaticResource HalfConv}}"
			                 RadiusY="{Binding Size, ElementName=Control, Converter={StaticResource HalfConv}}"
			                 Center="{Binding Size, ElementName=Control, Converter={StaticResource HalfConv}}"/>
		</Image.Clip>
	</Image>
</UserControl>